[nosetests]
match=^test
nocapture=1
cover-package=spline
with-coverage=1
cover-erase=1

[compile_catalog]
directory = spline/locale
domain = spline
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spline/locale/spline.pot
width = 80

[init_catalog]
domain = spline
input_file = spline/locale/spline.pot
output_dir = spline/locale

[update_catalog]
domain = spline
input_file = spline/locale/spline.pot
output_dir = spline/locale
previous = true
